#welcome {
    display: grid;
    height: 100%;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 1fr 4fr;     
}

.header {
    grid-column: 1;
    grid-row: 1;
}
#motd {
    display: grid;
    height: 100%;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 40px 2fr 4fr 2fr 1fr 40px;     
}

form {
    margin-bottom:10px;
}

.motd {
    font-size: 50px;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

.tip {
    text-align: center;
}

.left {
    justify-self: start;
}

#translation {    
    grid-column: 1;
    grid-row: 4;
}
#localization {
    display: grid;
    height: 100%;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 40px 2fr 4fr 2fr 1fr 40px;     
}

.localization {
    font-size: 50px;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

.translation {    
    font-size: 30px;
}

.italics {
    font-style: italic;
}
#undoredo {
    display: grid;
    height: 100%;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 40px 2fr 4fr 2fr 1fr 40px;      
}

.undoredo {
    font-size: 50px;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

.left {
    justify-self: start;
}

.container {
    max-height: 400px;
    overflow-y: scroll;
    background-color: #282c34;
    color: #6d9cbe;
}
#contextmenu {
    display: grid;
    height: 100%;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 40px 2fr 15px 4fr 2fr 1fr 40px;     
}

.contextmenu {
    font-size: 50px;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

.italic {
    font-style: italic;
    text-align: center;
}
html {
  height: 100%;
  background: rgb(255, 200, 200);
  background: linear-gradient(180deg, rgba(255, 200, 200, 1) 0%, rgba(252, 118, 118, 1) 40%, rgba(255, 0, 0, 1) 100%);
}

body {
  margin: 0px;
  height: -webkit-fill-available;
}

#target {
  height: -webkit-fill-available;
}

/*# sourceMappingURL=main.css.map*/